VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXNjb3JwaW9uLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_UOSe74UWOqKFC8xYw3XMgumyoxbe4Bm3lzTkRnJLOq
VITE_CLERK_SIGN_IN_URL=/login
VITE_CLERK_SIGN_UP_URL=/register
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/
